<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CD_ranks_w_values_vars+' inline='true' name='federated.08vhjn90vqtmp315wut7g15js6nh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CD_ranks_w_values_vars' name='textscan.01b7hoj1ckntpo1at7pez0mb3mbz'>
            <connection class='textscan' directory='/Users/varun-urbint/Documents/Constituent-Data-Collaborative/data' filename='CD_ranks_w_values_vars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='str([CD_ranks_w_values_vars.csv].[State Code])+&quot;-&quot;+str([CD_ranks_w_values_vars.csv].[CD Code])' />
              <expression op='str([ref_legislators.csv].[state_census_code])+&quot;-&quot;+str([ref_legislators.csv].[district_CODE])' />
            </expression>
          </clause>
          <relation connection='textscan.01b7hoj1ckntpo1at7pez0mb3mbz' name='CD_ranks_w_values_vars.csv' table='[CD_ranks_w_values_vars#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Congressional District' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='State Code' ordinal='2' />
              <column datatype='string' name='CD Code' ordinal='3' />
              <column datatype='string' name='CD Word' ordinal='4' />
              <column datatype='string' name='Census Cat' ordinal='5' />
              <column datatype='string' name='Primary Cat' ordinal='6' />
              <column datatype='string' name='Measure' ordinal='7' />
              <column datatype='string' name='Variable' ordinal='8' />
              <column datatype='integer' name='RANK' ordinal='9' />
              <column datatype='real' name='%VALUE' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.01b7hoj1ckntpo1at7pez0mb3mbz' name='ref_legislators.csv' table='[ref_legislators#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='last_name' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='middle_name' ordinal='2' />
              <column datatype='string' name='suffix' ordinal='3' />
              <column datatype='string' name='nickname' ordinal='4' />
              <column datatype='string' name='full_name' ordinal='5' />
              <column datatype='date' name='birthday' ordinal='6' />
              <column datatype='string' name='gender' ordinal='7' />
              <column datatype='string' name='type' ordinal='8' />
              <column datatype='string' name='state' ordinal='9' />
              <column datatype='string' name='state_census_code' ordinal='10' />
              <column datatype='string' name='district_CODE' ordinal='11' />
              <column datatype='integer' name='senate_class' ordinal='12' />
              <column datatype='string' name='party' ordinal='13' />
              <column datatype='string' name='url' ordinal='14' />
              <column datatype='string' name='address' ordinal='15' />
              <column datatype='string' name='phone' ordinal='16' />
              <column datatype='string' name='contact_form' ordinal='17' />
              <column datatype='string' name='rss_url' ordinal='18' />
              <column datatype='string' name='twitter' ordinal='19' />
              <column datatype='string' name='facebook' ordinal='20' />
              <column datatype='string' name='youtube' ordinal='21' />
              <column datatype='string' name='youtube_id' ordinal='22' />
              <column datatype='string' name='bioguide_id' ordinal='23' />
              <column datatype='integer' name='thomas_id' ordinal='24' />
              <column datatype='string' name='opensecrets_id' ordinal='25' />
              <column datatype='string' name='lis_id' ordinal='26' />
              <column datatype='string' name='fec_ids' ordinal='27' />
              <column datatype='integer' name='cspan_id' ordinal='28' />
              <column datatype='integer' name='govtrack_id' ordinal='29' />
              <column datatype='integer' name='votesmart_id' ordinal='30' />
              <column datatype='string' name='ballotpedia_id' ordinal='31' />
              <column datatype='string' name='washington_post_id' ordinal='32' />
              <column datatype='integer' name='icpsr_id' ordinal='33' />
              <column datatype='string' name='wikipedia_id' ordinal='34' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Congressional District]</local-name>
            <parent-name>[CD_ranks_w_values_vars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CD_ranks_w_values_vars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[CD_ranks_w_values_vars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD Code]</local-name>
            <parent-name>[CD_ranks_w_values_vars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD Word]</local-name>
            <parent-name>[CD_ranks_w_values_vars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Cat]</local-name>
            <parent-name>[CD_ranks_w_values_vars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Cat]</local-name>
            <parent-name>[CD_ranks_w_values_vars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[CD_ranks_w_values_vars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[CD_ranks_w_values_vars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[CD_ranks_w_values_vars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%VALUE]</local-name>
            <parent-name>[CD_ranks_w_values_vars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_name]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nickname]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_census_code]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_CODE]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senate_class]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_form]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rss_url]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facebook]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bioguide_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thomas_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opensecrets_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lis_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fec_ids]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspan_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govtrack_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votesmart_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballotpedia_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washington_post_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icpsr_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Value' datatype='real' name='[%VALUE]' role='measure' type='quantitative' />
      <column caption='Measure Description' datatype='string' name='[Calculation_172896044842967042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Primary Cat]+&quot;: &quot;+[Measure]' />
      </column>
      <column caption='CDWord_trim' datatype='string' name='[Calculation_172896044916396035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if left([CD Word],1) = &quot;0&quot;&#10;then&#10;replace(right([CD Word],4),&quot; &quot;,&quot;&quot;)&#10;else&#10;replace([CD Word],&quot; &quot;,&quot;&quot;)&#10;END' />
      </column>
      <column caption='State_ballot_link' datatype='string' name='[Calculation_172896044936445956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if right([State],1) = &quot;s&quot;&#10;then&#10;[State]+&quot;%27&quot;&#10;ELSE&#10;[State]+&quot;%27s&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Congressional District]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[Primary Cat]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Ballotpedia Id' datatype='string' name='[ballotpedia_id]' role='dimension' type='nominal' />
      <column caption='Bioguide Id' datatype='string' name='[bioguide_id]' role='dimension' type='nominal' />
      <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
      <column caption='Contact Form' datatype='string' name='[contact_form]' role='dimension' type='nominal' />
      <column caption='Cspan Id' datatype='integer' name='[cspan_id]' role='dimension' type='ordinal' />
      <column caption='district CODE' datatype='string' name='[district_CODE]' role='dimension' type='nominal' />
      <column caption='Facebook' datatype='string' name='[facebook]' role='dimension' type='nominal' />
      <column caption='Fec Ids' datatype='string' name='[fec_ids]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Govtrack Id' datatype='integer' name='[govtrack_id]' role='dimension' type='ordinal' />
      <column caption='Icpsr Id' datatype='integer' name='[icpsr_id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Lis Id' datatype='string' name='[lis_id]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[middle_name]' role='dimension' type='nominal' />
      <column caption='Nickname' datatype='string' name='[nickname]' role='dimension' type='nominal' />
      <column caption='Opensecrets Id' datatype='string' name='[opensecrets_id]' role='dimension' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Rss Url' datatype='string' name='[rss_url]' role='dimension' type='nominal' />
      <column caption='Senate Class' datatype='integer' name='[senate_class]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Census Code' datatype='string' name='[state_census_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suffix' datatype='string' name='[suffix]' role='dimension' type='nominal' />
      <column caption='Thomas Id' datatype='integer' name='[thomas_id]' role='dimension' type='ordinal' />
      <column caption='Twitter' datatype='string' name='[twitter]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Votesmart Id' datatype='integer' name='[votesmart_id]' role='dimension' type='ordinal' />
      <column caption='Washington Post Id' datatype='string' name='[washington_post_id]' role='dimension' type='nominal' />
      <column caption='Wikipedia Id' datatype='string' name='[wikipedia_id]' role='dimension' type='nominal' />
      <column caption='Youtube' datatype='string' name='[youtube]' role='dimension' type='nominal' />
      <column caption='Youtube Id' datatype='string' name='[youtube_id]' role='dimension' type='nominal' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.76354' measure-ordering='alphabetic' measure-percentage='0.23646' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='District&apos;s Ballotpedia Page' name='[Action1]'>
      <source dashboard='Measures' type='sheet' worksheet='Measure' />
      <link caption='' expression='https://ballotpedia.org/&lt;[Calculation_172896044936445956]&gt;_&lt;[Calculation_172896044916396035]&gt;_Congressional_District' />
    </action>
    <action caption='District&apos;s Ballotpedia Page' name='[Action2]'>
      <source dashboard='CDistrict' type='sheet' worksheet='District' />
      <link caption='' expression='https://ballotpedia.org/&lt;[Calculation_172896044936445956]&gt;_&lt;[Calculation_172896044916396035]&gt;_Congressional_District' />
    </action>
    <datasources>
      <datasource caption='CD_ranks_w_values_vars+' name='federated.08vhjn90vqtmp315wut7g15js6nh' />
    </datasources>
    <datasource-dependencies datasource='federated.08vhjn90vqtmp315wut7g15js6nh'>
      <column caption='CDWord_trim' datatype='string' name='[Calculation_172896044916396035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if left([CD Word],1) = &quot;0&quot;&#10;then&#10;replace(right([CD Word],4),&quot; &quot;,&quot;&quot;)&#10;else&#10;replace([CD Word],&quot; &quot;,&quot;&quot;)&#10;END' />
      </column>
      <column caption='State_ballot_link' datatype='string' name='[Calculation_172896044936445956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if right([State],1) = &quot;s&quot;&#10;then&#10;[State]+&quot;%27&quot;&#10;ELSE&#10;[State]+&quot;%27s&quot;&#10;END' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='District'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;[federated.08vhjn90vqtmp315wut7g15js6nh].[none:State:nk]&gt; &apos;s &lt;[federated.08vhjn90vqtmp315wut7g15js6nh].[none:CD Word:nk]&gt; Congressional District Rankings&#10;</run>
            <run fontsize='10'>out of 425</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CD_ranks_w_values_vars+' name='federated.08vhjn90vqtmp315wut7g15js6nh' />
          </datasources>
          <datasource-dependencies datasource='federated.08vhjn90vqtmp315wut7g15js6nh'>
            <column caption='%Value' datatype='real' name='[%VALUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[CD Word]' role='dimension' type='nominal' />
            <column caption='Measure Description' datatype='string' name='[Calculation_172896044842967042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Primary Cat]+&quot;: &quot;+[Measure]' />
            </column>
            <column caption='CDWord_trim' datatype='string' name='[Calculation_172896044916396035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([CD Word],1) = &quot;0&quot;&#10;then&#10;replace(right([CD Word],4),&quot; &quot;,&quot;&quot;)&#10;else&#10;replace([CD Word],&quot; &quot;,&quot;&quot;)&#10;END' />
            </column>
            <column caption='State_ballot_link' datatype='string' name='[Calculation_172896044936445956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if right([State],1) = &quot;s&quot;&#10;then&#10;[State]+&quot;%27&quot;&#10;ELSE&#10;[State]+&quot;%27s&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Congressional District]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Primary Cat]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[%VALUE]' derivation='Attribute' name='[attr:%VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANK]' derivation='Attribute' name='[attr:RANK:qk]' pivot='key' type='quantitative' />
            <column caption='Ballotpedia Id' datatype='string' name='[ballotpedia_id]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Govtrack Id' datatype='integer' name='[govtrack_id]' role='dimension' type='ordinal' />
            <column-instance column='[CD Word]' derivation='None' name='[none:CD Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172896044842967042]' derivation='None' name='[none:Calculation_172896044842967042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172896044916396035]' derivation='None' name='[none:Calculation_172896044916396035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172896044936445956]' derivation='None' name='[none:Calculation_172896044936445956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Congressional District]' derivation='None' name='[none:Congressional District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Cat]' derivation='None' name='[none:Primary Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ballotpedia_id]' derivation='None' name='[none:ballotpedia_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[govtrack_id]' derivation='None' name='[none:govtrack_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[twitter]' derivation='None' name='[none:twitter:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[%VALUE]' derivation='Sum' name='[sum:%VALUE:qk]' pivot='key' type='quantitative' />
            <column caption='Twitter' datatype='string' name='[twitter]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vhjn90vqtmp315wut7g15js6nh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vhjn90vqtmp315wut7g15js6nh].[attr:RANK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vhjn90vqtmp315wut7g15js6nh].[attr:\%VALUE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08vhjn90vqtmp315wut7g15js6nh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08vhjn90vqtmp315wut7g15js6nh].[attr:RANK:qk]&quot;</bucket>
              <bucket>&quot;[federated.08vhjn90vqtmp315wut7g15js6nh].[sum:\%VALUE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Calculation_172896044842967042:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EDUCATIONAL ATTAINMENT: Population 25 years and over: Bachelor&apos;s degree: : : :&quot;</bucket>
              <bucket>&quot;EDUCATIONAL ATTAINMENT: Population 25 years and over: Percent bachelor&apos;s degree or higher: : : :&quot;</bucket>
              <bucket>&quot;EDUCATIONAL ATTAINMENT: Population 25 years and over: Graduate or professional degree: : : :&quot;</bucket>
              <bucket>&quot;OCCUPATION: Civilian employed population 16 years and over: Management business science and arts occupations: : : :&quot;</bucket>
              <bucket>&quot;SEX AND AGE: Total population: 18 years and over: : : :&quot;</bucket>
              <bucket>&quot;SEX AND AGE: Total population: 16 years and over: : : :&quot;</bucket>
              <bucket>&quot;ROOMS: Total housing units: 2 rooms: : : :&quot;</bucket>
              <bucket>&quot;ANCESTRY: Total population: Russian: : : :&quot;</bucket>
              <bucket>&quot;INCOME AND BENEFITS (IN 2017 INFLATION-ADJUSTED DOLLARS): Families: $200 000 or more: : : :&quot;</bucket>
              <bucket>&quot;GROSS RENT: Occupied units paying rent: $3 000 or more: : : :&quot;</bucket>
              <bucket>&quot;HOUSEHOLDS BY TYPE: Total households: Nonfamily households: : : :&quot;</bucket>
              <bucket>&quot;COMMUTING TO WORK: Workers 16 years and over: Walked: : : :&quot;</bucket>
              <bucket>&quot;ROOMS: Total housing units: 3 rooms: : : :&quot;</bucket>
              <bucket>&quot;RELATIONSHIP: Population in households: Householder: : : :&quot;</bucket>
              <bucket>&quot;SEX AND AGE: Total population: 21 years and over: : : :&quot;</bucket>
              <bucket>&quot;HOUSE HEATING FUEL: Occupied housing units: Other fuel: : : :&quot;</bucket>
              <bucket>&quot;SEX AND AGE: Total population: 25 to 34 years: : : :&quot;</bucket>
              <bucket>&quot;BEDROOMS: Total housing units: 1 bedroom: : : :&quot;</bucket>
              <bucket>&quot;INDUSTRY: Civilian employed population 16 years and over: Finance and insurance and real estate and rental and leasing: : : :&quot;</bucket>
              <bucket>&quot;HOUSEHOLDS BY TYPE: Total households: Nonfamily households: Householder living alone: : :&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Congressional District:nk]'>
            <groupfilter function='level-members' level='[none:Congressional District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Congressional District:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York-09&quot;</bucket>
              <bucket>&quot;New York-08&quot;</bucket>
              <bucket>&quot;Pennsylvania-02&quot;</bucket>
              <bucket>&quot;Illinois-01&quot;</bucket>
              <bucket>&quot;New York-16&quot;</bucket>
              <bucket>&quot;Illinois-02&quot;</bucket>
              <bucket>&quot;New York-15&quot;</bucket>
              <bucket>&quot;Ohio-11&quot;</bucket>
              <bucket>&quot;Alabama-07&quot;</bucket>
              <bucket>&quot;Georgia-13&quot;</bucket>
              <bucket>&quot;New York-12&quot;</bucket>
              <bucket>&quot;Missouri-01&quot;</bucket>
              <bucket>&quot;Georgia-04&quot;</bucket>
              <bucket>&quot;New York-05&quot;</bucket>
              <bucket>&quot;New York-13&quot;</bucket>
              <bucket>&quot;Michigan-14&quot;</bucket>
              <bucket>&quot;Tennessee-09&quot;</bucket>
              <bucket>&quot;Michigan-13&quot;</bucket>
              <bucket>&quot;Maryland-02&quot;</bucket>
              <bucket>&quot;New York-06&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Total population: Female: : : :&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Primary Cat:nk]'>
            <groupfilter function='level-members' level='[none:Primary Cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Primary Cat:nk]</column>
            <column>[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Measure:nk]</column>
            <column>[federated.08vhjn90vqtmp315wut7g15js6nh].[:Measure Names]</column>
            <column>[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Congressional District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:party:nk]' />
              <text column='[federated.08vhjn90vqtmp315wut7g15js6nh].[Multiple Values]' />
              <lod column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:State:nk]' />
              <lod column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:CD Word:nk]' />
              <lod column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:full_name:nk]' />
              <lod column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:twitter:nk]' />
              <lod column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:ballotpedia_id:nk]' />
              <lod column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:govtrack_id:ok]' />
              <lod column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Calculation_172896044936445956:nk]' />
              <lod column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Calculation_172896044916396035:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08vhjn90vqtmp315wut7g15js6nh].[none:Congressional District:nk] / ([federated.08vhjn90vqtmp315wut7g15js6nh].[none:full_name:nk] / [federated.08vhjn90vqtmp315wut7g15js6nh].[none:Calculation_172896044842967042:nk]))</rows>
        <cols>[federated.08vhjn90vqtmp315wut7g15js6nh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Primary Cat:nk]</run>
            <run>&gt;  &gt;&gt; &lt;</run>
            <run>[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Measure:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CD_ranks_w_values_vars+' name='federated.08vhjn90vqtmp315wut7g15js6nh' />
          </datasources>
          <datasource-dependencies datasource='federated.08vhjn90vqtmp315wut7g15js6nh'>
            <column caption='%Value' datatype='real' name='[%VALUE]' role='measure' type='quantitative' />
            <column datatype='string' name='[CD Word]' role='dimension' type='nominal' />
            <column caption='CDWord_trim' datatype='string' name='[Calculation_172896044916396035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left([CD Word],1) = &quot;0&quot;&#10;then&#10;replace(right([CD Word],4),&quot; &quot;,&quot;&quot;)&#10;else&#10;replace([CD Word],&quot; &quot;,&quot;&quot;)&#10;END' />
            </column>
            <column caption='State_ballot_link' datatype='string' name='[Calculation_172896044936445956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if right([State],1) = &quot;s&quot;&#10;then&#10;[State]+&quot;%27&quot;&#10;ELSE&#10;[State]+&quot;%27s&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Congressional District]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Primary Cat]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ballotpedia Id' datatype='string' name='[ballotpedia_id]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[CD Word]' derivation='None' name='[none:CD Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172896044916396035]' derivation='None' name='[none:Calculation_172896044916396035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172896044936445956]' derivation='None' name='[none:Calculation_172896044936445956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Congressional District]' derivation='None' name='[none:Congressional District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Cat]' derivation='None' name='[none:Primary Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ballotpedia_id]' derivation='None' name='[none:ballotpedia_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[%VALUE]' derivation='Sum' name='[sum:%VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANK]' derivation='Sum' name='[sum:RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vhjn90vqtmp315wut7g15js6nh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vhjn90vqtmp315wut7g15js6nh].[sum:RANK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vhjn90vqtmp315wut7g15js6nh].[sum:\%VALUE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08vhjn90vqtmp315wut7g15js6nh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08vhjn90vqtmp315wut7g15js6nh].[sum:RANK:qk]&quot;</bucket>
              <bucket>&quot;[federated.08vhjn90vqtmp315wut7g15js6nh].[sum:\%VALUE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Measure:nk]'>
            <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Population 25 years and over: Graduate or professional degree: : : :&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Primary Cat:nk]'>
            <groupfilter function='member' level='[none:Primary Cat:nk]' member='&quot;EDUCATIONAL ATTAINMENT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Congressional District:nk]' direction='ASC' measure-to-sort-by='[federated.08vhjn90vqtmp315wut7g15js6nh].[sum:RANK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Primary Cat:nk]</column>
            <column>[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Measure:nk]</column>
            <column>[federated.08vhjn90vqtmp315wut7g15js6nh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:party:nk]' />
              <text column='[federated.08vhjn90vqtmp315wut7g15js6nh].[Multiple Values]' />
              <lod column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:CD Word:nk]' />
              <lod column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:ballotpedia_id:nk]' />
              <lod column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:State:nk]' />
              <lod column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:CD Word:nk]' />
              <lod column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Calculation_172896044916396035:nk]' />
              <lod column='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Calculation_172896044936445956:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08vhjn90vqtmp315wut7g15js6nh].[none:Congressional District:nk] / [federated.08vhjn90vqtmp315wut7g15js6nh].[none:full_name:nk])</rows>
        <cols>[federated.08vhjn90vqtmp315wut7g15js6nh].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CDistrict'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CD_ranks_w_values_vars+' name='federated.08vhjn90vqtmp315wut7g15js6nh' />
      </datasources>
      <datasource-dependencies datasource='federated.08vhjn90vqtmp315wut7g15js6nh'>
        <column datatype='string' name='[Congressional District]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
        <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[Primary Cat]' role='dimension' type='nominal' />
        <column-instance column='[Congressional District]' derivation='None' name='[none:Congressional District:nk]' pivot='key' type='nominal' />
        <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
        <column-instance column='[Primary Cat]' derivation='None' name='[none:Primary Cat:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90033' id='7' param='horz' type='layout-flow' w='98882' x='559' y='9091'>
            <zone h='90033' id='5' type='layout-basic' w='98882' x='559' y='9091'>
              <zone h='90033' id='3' name='District' w='47380' x='52061' y='9091'>
              </zone>
              <zone h='90033' id='9' mode='radiolist' name='District' param='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Primary Cat:nk]' type='filter' values='all' w='16632' x='559' y='9091'>
              </zone>
              <zone h='90033' id='10' mode='radiolist' name='District' param='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Measure:nk]' type='filter' values='relevant' w='34870' x='17191' y='9091'>
              </zone>
            </zone>
          </zone>
          <zone h='8215' id='11' type='layout-flow' w='98882' x='559' y='876'>
            <zone h='5696' id='8' mode='dropdown' name='District' param='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Congressional District:nk]' type='filter' w='98882' x='559' y='876'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Measures'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CD_ranks_w_values_vars+' name='federated.08vhjn90vqtmp315wut7g15js6nh' />
      </datasources>
      <datasource-dependencies datasource='federated.08vhjn90vqtmp315wut7g15js6nh'>
        <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[Primary Cat]' role='dimension' type='nominal' />
        <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
        <column-instance column='[Primary Cat]' derivation='None' name='[none:Primary Cat:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='7' param='horz' type='layout-flow' w='26677' x='72764' y='876'>
            <zone h='98248' id='5' type='layout-basic' w='26677' x='72764' y='876'>
              <zone h='98248' id='3' name='Measure' w='26677' x='72764' y='876'>
              </zone>
            </zone>
          </zone>
          <zone h='98248' id='8' mode='radiolist' name='Measure' param='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Primary Cat:nk]' type='filter' w='30419' x='559' y='876'>
          </zone>
          <zone h='98248' id='9' mode='radiolist' name='Measure' param='[federated.08vhjn90vqtmp315wut7g15js6nh].[none:Measure:nk]' type='filter' values='relevant' w='41786' x='30978' y='876'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
