<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='result' inline='true' name='federated.1x17kd81d6gz5w12lu31d112rn4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_temp' name='textscan.1w2o0a91xy2cgx1eo0ev91lzkagi'>
            <connection class='textscan' directory='/Users/varun-urbint/Documents/Constituent-Data-Collaborative/scripts' filename='result_temp.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='str([result.txt].[State])+&quot;-&quot;+str([result.txt].[Cd])' />
              <expression op='str([ref_legislators.csv].[state_census_code])+&quot;-&quot;+str([ref_legislators.csv].[district_CODE])' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='STR([result.txt].[State])' />
                <expression op='str([state_codes.csv].[Code])&#10;' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='str([result.txt].[Var])' />
                  <expression op='str([Variables.csv].[Variable])' />
                </expression>
              </clause>
              <relation connection='textscan.1w2o0a91xy2cgx1eo0ev91lzkagi' name='result.txt' table='[result#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='State' ordinal='0' />
                  <column datatype='string' name='Cd' ordinal='1' />
                  <column datatype='string' name='Var' ordinal='2' />
                  <column datatype='real' name='Value' ordinal='3' />
                </columns>
              </relation>
              <relation connection='textscan.1w2o0a91xy2cgx1eo0ev91lzkagi' name='Variables.csv' table='[Variables#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Variable' ordinal='0' />
                  <column datatype='string' name='Description' ordinal='1' />
                  <column datatype='string' name='Category' ordinal='2' />
                  <column datatype='string' name='P_or_E' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1w2o0a91xy2cgx1eo0ev91lzkagi' name='state_codes.csv' table='[state_codes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='string' name='Code' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1w2o0a91xy2cgx1eo0ev91lzkagi' name='ref_legislators.csv' table='[ref_legislators#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='last_name' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='middle_name' ordinal='2' />
              <column datatype='string' name='suffix' ordinal='3' />
              <column datatype='string' name='nickname' ordinal='4' />
              <column datatype='string' name='full_name' ordinal='5' />
              <column datatype='date' name='birthday' ordinal='6' />
              <column datatype='string' name='gender' ordinal='7' />
              <column datatype='string' name='type' ordinal='8' />
              <column datatype='string' name='state' ordinal='9' />
              <column datatype='string' name='state_census_code' ordinal='10' />
              <column datatype='string' name='district_CODE' ordinal='11' />
              <column datatype='integer' name='senate_class' ordinal='12' />
              <column datatype='string' name='party' ordinal='13' />
              <column datatype='string' name='url' ordinal='14' />
              <column datatype='string' name='address' ordinal='15' />
              <column datatype='string' name='phone' ordinal='16' />
              <column datatype='string' name='contact_form' ordinal='17' />
              <column datatype='string' name='rss_url' ordinal='18' />
              <column datatype='string' name='twitter' ordinal='19' />
              <column datatype='string' name='facebook' ordinal='20' />
              <column datatype='string' name='youtube' ordinal='21' />
              <column datatype='string' name='youtube_id' ordinal='22' />
              <column datatype='string' name='bioguide_id' ordinal='23' />
              <column datatype='integer' name='thomas_id' ordinal='24' />
              <column datatype='string' name='opensecrets_id' ordinal='25' />
              <column datatype='string' name='lis_id' ordinal='26' />
              <column datatype='string' name='fec_ids' ordinal='27' />
              <column datatype='integer' name='cspan_id' ordinal='28' />
              <column datatype='integer' name='govtrack_id' ordinal='29' />
              <column datatype='integer' name='votesmart_id' ordinal='30' />
              <column datatype='string' name='ballotpedia_id' ordinal='31' />
              <column datatype='string' name='washington_post_id' ordinal='32' />
              <column datatype='integer' name='icpsr_id' ordinal='33' />
              <column datatype='string' name='wikipedia_id' ordinal='34' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[result.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cd]</local-name>
            <parent-name>[result.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Var]</local-name>
            <parent-name>[result.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[result.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_or_E]</local-name>
            <parent-name>[Variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (state_codes.csv)]</local-name>
            <parent-name>[state_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[state_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_name]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nickname]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_census_code]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_CODE]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senate_class]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_form]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rss_url]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facebook]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bioguide_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thomas_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opensecrets_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lis_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fec_ids]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspan_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govtrack_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votesmart_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballotpedia_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[washington_post_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icpsr_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia_id]</local-name>
            <parent-name>[ref_legislators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[CAT1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([Description],&quot;!!&quot;,3)+&quot;-&quot;+split([Description],&quot;!!&quot;,4)+&quot;-&quot;+split([Description],&quot;!!&quot;,5)' />
      </column>
      <column caption='Congressional District' datatype='string' name='[Calculation_5868823672907370510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([State (state_codes.csv)])+&quot;-&quot;+str([Cd])' />
      </column>
      <column caption='CAT1' datatype='string' name='[Calculation_5868823672908369935]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([Description],&quot;!!&quot;,2)' />
      </column>
      <column caption='CAT3' datatype='string' name='[Calculation_6602488199975010310]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([Description],&quot;!!&quot;,4)+&quot;-&quot;+split([Description],&quot;!!&quot;,5)' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='P or E' datatype='string' name='[P_or_E]' role='dimension' type='nominal' />
      <column caption='State (state codes.csv)' datatype='string' name='[State (state_codes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Ballotpedia Id' datatype='string' name='[ballotpedia_id]' role='dimension' type='nominal' />
      <column caption='Bioguide Id' datatype='string' name='[bioguide_id]' role='dimension' type='nominal' />
      <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
      <column caption='Contact Form' datatype='string' name='[contact_form]' role='dimension' type='nominal' />
      <column caption='Cspan Id' datatype='integer' name='[cspan_id]' role='dimension' type='ordinal' />
      <column caption='district CODE' datatype='string' name='[district_CODE]' role='dimension' type='nominal' />
      <column caption='Facebook' datatype='string' name='[facebook]' role='dimension' type='nominal' />
      <column caption='Fec Ids' datatype='string' name='[fec_ids]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Govtrack Id' datatype='integer' name='[govtrack_id]' role='dimension' type='ordinal' />
      <column caption='Icpsr Id' datatype='integer' name='[icpsr_id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Lis Id' datatype='string' name='[lis_id]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[middle_name]' role='dimension' type='nominal' />
      <column caption='Nickname' datatype='string' name='[nickname]' role='dimension' type='nominal' />
      <column caption='Opensecrets Id' datatype='string' name='[opensecrets_id]' role='dimension' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Rss Url' datatype='string' name='[rss_url]' role='dimension' type='nominal' />
      <column caption='Senate Class' datatype='integer' name='[senate_class]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Census Code' datatype='string' name='[state_census_code]' role='dimension' type='nominal' />
      <column caption='Suffix' datatype='string' name='[suffix]' role='dimension' type='nominal' />
      <column caption='Thomas Id' datatype='integer' name='[thomas_id]' role='dimension' type='ordinal' />
      <column caption='Twitter' datatype='string' name='[twitter]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Votesmart Id' datatype='integer' name='[votesmart_id]' role='dimension' type='ordinal' />
      <column caption='Washington Post Id' datatype='string' name='[washington_post_id]' role='dimension' type='nominal' />
      <column caption='Wikipedia Id' datatype='string' name='[wikipedia_id]' role='dimension' type='nominal' />
      <column caption='Youtube' datatype='string' name='[youtube]' role='dimension' type='nominal' />
      <column caption='Youtube Id' datatype='string' name='[youtube_id]' role='dimension' type='nominal' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <group caption='Action (CAT2,State (state codes.csv))' hidden='true' name='[Action (CAT2,State (state codes.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAT1 (copy)]' />
          <groupfilter function='level-members' level='[State (state_codes.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Measure,State (state codes.csv))' hidden='true' name='[Action (Measure,State (state codes.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAT1 (copy)]' />
          <groupfilter function='level-members' level='[State (state_codes.csv)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.797834' measure-ordering='alphabetic' measure-percentage='0.202166' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1x17kd81d6gz5w12lu31d112rn4m'>
      <datasources>
        <datasource caption='result' name='federated.1x17kd81d6gz5w12lu31d112rn4m' />
      </datasources>
      <datasource-dependencies datasource='federated.1x17kd81d6gz5w12lu31d112rn4m'>
        <column caption='CAT1' datatype='string' name='[Calculation_5868823672908369935]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='split([Description],&quot;!!&quot;,2)' />
        </column>
        <column-instance column='[Calculation_5868823672908369935]' derivation='None' name='[none:Calculation_5868823672908369935:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Calculation_5868823672908369935:nk]'>
        <groupfilter function='member' level='[none:Calculation_5868823672908369935:nk]' member='&quot;GROSS RENT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Tweet this Stat to &lt;[full_name]&gt;' name='[Action2]'>
      <source dashboard='Dashboard 2' type='sheet' worksheet='legs' />
      <link caption='' expression='http://twitter.com/home?status= Congress member @&lt;[twitter]&gt;, your constituency has &lt;AVG([Value])&gt;% of your constituents in this category: &lt;[CAT1 (copy)]&gt;. Amongst the highest in the country. Let&apos;s do something to change this.' />
    </action>
    <datasources>
      <datasource caption='result' name='federated.1x17kd81d6gz5w12lu31d112rn4m' />
    </datasources>
    <datasource-dependencies datasource='federated.1x17kd81d6gz5w12lu31d112rn4m'>
      <column caption='Measure' datatype='string' name='[CAT1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([Description],&quot;!!&quot;,3)+&quot;-&quot;+split([Description],&quot;!!&quot;,4)+&quot;-&quot;+split([Description],&quot;!!&quot;,5)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column caption='Twitter' datatype='string' name='[twitter]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1x17kd81d6gz5w12lu31d112rn4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1x17kd81d6gz5w12lu31d112rn4m'>
            <column caption='Measure' datatype='string' name='[CAT1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Description],&quot;!!&quot;,3)+&quot;-&quot;+split([Description],&quot;!!&quot;,4)+&quot;-&quot;+split([Description],&quot;!!&quot;,5)' />
            </column>
            <column caption='Congressional District' datatype='string' name='[Calculation_5868823672907370510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([State (state_codes.csv)])+&quot;-&quot;+str([Cd])' />
            </column>
            <column caption='CAT1' datatype='string' name='[Calculation_5868823672908369935]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Description],&quot;!!&quot;,2)' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cd]' role='dimension' type='nominal' />
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='State (state codes.csv)' datatype='string' name='[State (state_codes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAT1 (copy)]' derivation='None' name='[none:CAT1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5868823672907370510]' derivation='None' name='[none:Calculation_5868823672907370510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5868823672908369935]' derivation='None' name='[none:Calculation_5868823672908369935:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[avg:Value:qk]' included-values='in-range'>
            <min>3.2000000000000002</min>
            <max>99.0</max>
          </filter>
          <filter class='categorical' column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Calculation_5868823672907370510:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x17kd81d6gz5w12lu31d112rn4m].[avg:Value:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:CAT1 (copy):nk]' member-value='&quot;Total population-Scottish-&quot;' />
                <sort-filter level-name='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Calculation_5868823672908369935:nk]' member-value='&quot;ANCESTRY&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Category:nk]</column>
            <column>[federated.1x17kd81d6gz5w12lu31d112rn4m].[avg:Value:qk]</column>
            <column>[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Calculation_5868823672908369935:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[avg:Value:qk]' />
              <text column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[avg:Value:qk]' />
              <lod column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Calculation_5868823672907370510:nk]</rows>
        <cols>([federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Calculation_5868823672908369935:nk] / [federated.1x17kd81d6gz5w12lu31d112rn4m].[none:CAT1 (copy):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1x17kd81d6gz5w12lu31d112rn4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1x17kd81d6gz5w12lu31d112rn4m'>
            <column caption='Measure' datatype='string' name='[CAT1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Description],&quot;!!&quot;,3)+&quot;-&quot;+split([Description],&quot;!!&quot;,4)+&quot;-&quot;+split([Description],&quot;!!&quot;,5)' />
            </column>
            <column caption='Congressional District' datatype='string' name='[Calculation_5868823672907370510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([State (state_codes.csv)])+&quot;-&quot;+str([Cd])' />
            </column>
            <column caption='CAT1' datatype='string' name='[Calculation_5868823672908369935]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Description],&quot;!!&quot;,2)' />
            </column>
            <column datatype='string' name='[Cd]' role='dimension' type='nominal' />
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='State (state codes.csv)' datatype='string' name='[State (state_codes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAT1 (copy)]' derivation='None' name='[none:CAT1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5868823672907370510]' derivation='None' name='[none:Calculation_5868823672907370510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5868823672908369935]' derivation='None' name='[none:Calculation_5868823672908369935:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Avg' name='[rank:avg:Value:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x17kd81d6gz5w12lu31d112rn4m].[Calculation_5868823672907370510]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Calculation_5868823672908369935:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Calculation_5868823672907370510:nk]</rows>
        <cols>[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:CAT1 (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1x17kd81d6gz5w12lu31d112rn4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1x17kd81d6gz5w12lu31d112rn4m'>
            <column caption='Measure' datatype='string' name='[CAT1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Description],&quot;!!&quot;,3)+&quot;-&quot;+split([Description],&quot;!!&quot;,4)+&quot;-&quot;+split([Description],&quot;!!&quot;,5)' />
            </column>
            <column caption='CAT1' datatype='string' name='[Calculation_5868823672908369935]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Description],&quot;!!&quot;,2)' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='State (state codes.csv)' datatype='string' name='[State (state_codes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAT1 (copy)]' derivation='None' name='[none:CAT1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5868823672908369935]' derivation='None' name='[none:Calculation_5868823672908369935:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (state_codes.csv)]' derivation='None' name='[none:State (state_codes.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x17kd81d6gz5w12lu31d112rn4m].[avg:Value:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:CAT1 (copy):nk]'>
            <groupfilter function='member' level='[none:CAT1 (copy):nk]' member='&quot;Occupied units paying rent-$3 000 or more-&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:State (state_codes.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x17kd81d6gz5w12lu31d112rn4m].[avg:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Calculation_5868823672908369935:nk]</column>
            <column>[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Description:nk]</column>
            <column>[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Category:nk]</column>
            <column>[federated.1x17kd81d6gz5w12lu31d112rn4m].[:Measure Names]</column>
            <column>[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:CAT1 (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x17kd81d6gz5w12lu31d112rn4m].[none:CAT1 (copy):nk] / [federated.1x17kd81d6gz5w12lu31d112rn4m].[none:State (state_codes.csv):nk])</rows>
        <cols>[federated.1x17kd81d6gz5w12lu31d112rn4m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='legs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Congressional District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1x17kd81d6gz5w12lu31d112rn4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1x17kd81d6gz5w12lu31d112rn4m'>
            <column caption='Measure' datatype='string' name='[CAT1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Description],&quot;!!&quot;,3)+&quot;-&quot;+split([Description],&quot;!!&quot;,4)+&quot;-&quot;+split([Description],&quot;!!&quot;,5)' />
            </column>
            <column caption='Congressional District' datatype='string' name='[Calculation_5868823672907370510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([State (state_codes.csv)])+&quot;-&quot;+str([Cd])' />
            </column>
            <column caption='CAT1' datatype='string' name='[Calculation_5868823672908369935]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Description],&quot;!!&quot;,2)' />
            </column>
            <column datatype='string' name='[Cd]' role='dimension' type='nominal' />
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='State (state codes.csv)' datatype='string' name='[State (state_codes.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column caption='Facebook' datatype='string' name='[facebook]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[CAT1 (copy)]' derivation='None' name='[none:CAT1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5868823672907370510]' derivation='None' name='[none:Calculation_5868823672907370510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5868823672908369935]' derivation='None' name='[none:Calculation_5868823672908369935:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[facebook]' derivation='None' name='[none:facebook:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[phone]' derivation='None' name='[none:phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[twitter]' derivation='None' name='[none:twitter:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column caption='Twitter' datatype='string' name='[twitter]' role='dimension' type='nominal' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x17kd81d6gz5w12lu31d112rn4m].[avg:Value:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[Action (CAT2,State (state codes.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAT1 (copy)]' />
              <groupfilter function='level-members' level='[State (state_codes.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[Action (Measure,State (state codes.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CAT1 (copy)]' member='&quot;Occupied units paying rent-$3 000 or more-&quot;' />
              <groupfilter function='member' level='[State (state_codes.csv)]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Calculation_5868823672907370510:nk]' direction='DESC' measure-to-sort-by='[federated.1x17kd81d6gz5w12lu31d112rn4m].[avg:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Calculation_5868823672908369935:nk]</column>
            <column>[federated.1x17kd81d6gz5w12lu31d112rn4m].[Action (CAT2,State (state codes.csv))]</column>
            <column>[federated.1x17kd81d6gz5w12lu31d112rn4m].[:Measure Names]</column>
            <column>[federated.1x17kd81d6gz5w12lu31d112rn4m].[Action (Measure,State (state codes.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:party:nk]' />
              <text column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[Multiple Values]' />
              <lod column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:twitter:nk]' />
              <lod column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:phone:nk]' />
              <lod column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:facebook:nk]' />
              <lod column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Description:nk]' />
              <lod column='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:CAT1 (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Calculation_5868823672907370510:nk] / ([federated.1x17kd81d6gz5w12lu31d112rn4m].[none:full_name:nk] / [federated.1x17kd81d6gz5w12lu31d112rn4m].[none:url:nk]))</rows>
        <cols>[federated.1x17kd81d6gz5w12lu31d112rn4m].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='result' name='federated.1x17kd81d6gz5w12lu31d112rn4m' />
      </datasources>
      <datasource-dependencies datasource='federated.1x17kd81d6gz5w12lu31d112rn4m'>
        <column caption='Congressional District' datatype='string' name='[Calculation_5868823672907370510]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='str([State (state_codes.csv)])+&quot;-&quot;+str([Cd])' />
        </column>
        <column caption='CAT1' datatype='string' name='[Calculation_5868823672908369935]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='split([Description],&quot;!!&quot;,2)' />
        </column>
        <column aggregation='Avg' datatype='real' name='[Value]' role='measure' type='quantitative' />
        <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_5868823672907370510]' derivation='None' name='[none:Calculation_5868823672907370510:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5868823672908369935]' derivation='None' name='[none:Calculation_5868823672908369935:nk]' pivot='key' type='nominal' />
        <column-instance column='[Value]' derivation='Avg' name='[rank:avg:Value:qk:8]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.1x17kd81d6gz5w12lu31d112rn4m].[Calculation_5868823672907370510]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98304' id='7' param='horz' type='layout-flow' w='99064' x='468' y='848'>
            <zone h='98304' id='5' type='layout-basic' w='87712' x='468' y='848'>
              <zone h='98304' id='3' name='Sheet 3' w='43856' x='468' y='848'>
              </zone>
              <zone h='98304' id='12' name='Sheet 4' w='43856' x='44324' y='848'>
              </zone>
            </zone>
            <zone fixed-size='194' h='98304' id='6' is-fixed='true' param='vert' type='layout-flow' w='11352' x='88180' y='848'>
              <zone h='68400' id='9' mode='radiolist' name='Sheet 3' param='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Calculation_5868823672908369935:nk]' type='filter' w='11352' x='88180' y='848'>
              </zone>
              <zone h='7317' id='10' name='Sheet 3' param='[federated.1x17kd81d6gz5w12lu31d112rn4m].[avg:Value:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='11352' x='88180' y='69248'>
              </zone>
              <zone h='6893' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1x17kd81d6gz5w12lu31d112rn4m].[avg:Value:qk]' type='color' w='11352' x='88180' y='76565'>
              </zone>
              <zone h='5514' id='13' mode='checkdropdown' name='Sheet 4' param='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Calculation_5868823672907370510:nk]' type='filter' w='11352' x='88180' y='83458'>
              </zone>
              <zone h='10180' id='14' name='Sheet 4' param='[federated.1x17kd81d6gz5w12lu31d112rn4m].[rank:avg:Value:qk:8]' type='filter' values='database' w='11352' x='88180' y='88972'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='result' name='federated.1x17kd81d6gz5w12lu31d112rn4m' />
      </datasources>
      <datasource-dependencies datasource='federated.1x17kd81d6gz5w12lu31d112rn4m'>
        <column caption='Measure' datatype='string' name='[CAT1 (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='split([Description],&quot;!!&quot;,3)+&quot;-&quot;+split([Description],&quot;!!&quot;,4)+&quot;-&quot;+split([Description],&quot;!!&quot;,5)' />
        </column>
        <column caption='CAT1' datatype='string' name='[Calculation_5868823672908369935]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='split([Description],&quot;!!&quot;,2)' />
        </column>
        <column-instance column='[CAT1 (copy)]' derivation='None' name='[none:CAT1 (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5868823672908369935]' derivation='None' name='[none:Calculation_5868823672908369935:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98304' id='7' param='horz' type='layout-flow' w='99064' x='468' y='848'>
            <zone h='98304' id='5' type='layout-basic' w='79520' x='468' y='848'>
              <zone h='98304' id='3' name='State' w='31127' x='468' y='848'>
              </zone>
              <zone h='98304' id='9' mode='radiolist' name='State' param='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:CAT1 (copy):nk]' type='filter' values='relevant' w='16971' x='63017' y='848'>
              </zone>
              <zone h='98304' id='10' name='legs' w='31422' x='31595' y='848'>
              </zone>
            </zone>
            <zone fixed-size='334' h='98304' id='6' is-fixed='true' param='vert' type='layout-flow' w='19544' x='79988' y='848'>
              <zone h='91305' id='8' mode='radiolist' name='State' param='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:Calculation_5868823672908369935:nk]' type='filter' w='19544' x='79988' y='848'>
              </zone>
              <zone h='6999' id='11' name='legs' pane-specification-id='0' param='[federated.1x17kd81d6gz5w12lu31d112rn4m].[none:party:nk]' type='color' w='19544' x='79988' y='92153'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
